{
  "scripts": {
    "dev": "npx snowpack dev",
    "build": "npx snowpack build",
    "test": "imba cypress/run-test.imba",
    "start": "imba cypress/open-test.imba"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dayjs": "^1.8.31",
    "dexie": "^3.0.1",
    "dexie-relationships": "^1.2.11",
    "flatpickr": "3.1.5",
    "imba": "^2.0.0-alpha.84",
    "js-convert-case": "^4.0.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "cypress": "^4.12.1",
    "imba-snowpack": "^0.0.8"
  },
  "snowpack": {
    "mount": {
      "src": "/static",
      "public": "/"
    },
    "plugins": [
      [
        "imba-snowpack",
        {
          "entrypoints": [
            "app-root"
          ]
        }
      ]
    ],
    "installOptions": {
      "sourceMap": true
    },
    "install": [
      "imba",
      "axios",
      "dayjs",
      "dexie",
      "dexie-relationships",
      "flatpickr",
      "uuid",
      "js-convert-case"
    ],
    "devOptions": {
      "minify": false,
      "open": "none",
      "bundle": true
    },
    "buildOptions": {
      "minify": true
    }
  },
  "cypress": {
    "viewportWidth": 1280,
    "viewportHeight": 1024
  }
}
